using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Генератор_вариантов
{
    public partial class Form2 : Form
    {
        private Form1 main_form_;
        public Form2(Form1 prev_form)
        {
            InitializeComponent();
            text_box.Text += "8 ВАРИАНТ" +
                "\n\n8.1. На завод привезли партию из 100 подшипников, в которою попали 12 бракованных. Определить вероятность того, " +
                "что из 5 взятых наугад подшипников окажется: а)по крайней мере один годный, б) 2 годных и три бракованных." +
                "\n\n8.2. В урне 15 белых и 8 черных шаров. Вынимают сразу 3 шара. Найти вероятность того, что среди них окажется ровно 2 белых шара." +
                "\n\n8.3. В колоде 36 карт. Наугад вынимают 4 карты. Найти вероятность того, что среди них окажется хотя бы один туз. " +
                "\n\n8.4. Вероятности появления каждого из двух независимых событий А и В равны 0,3 и 0,7 соответственно. " +
                "Найти вероятность появления только одного из них. " +
                "\n\n8.5. Узел содержит 3 независимо работающих детали. Вероятности отказа деталей соответственно равны p1 = 0,02, p2 = 0,01," +
                " р3 = 0,04. Найти вероятность отказа узла, если для этого достаточно, чтобы отказала хотя бы одна деталь. " +
                "\n\n8.6. Радист трижды вызывает корреспондента. Вероятность того, что будет принят первый вызов, равна 0,2, второй - 0,3, " +
                "третий - 0,4. События, состоящие в том, что данный вызов будет услышан, независимы. Найти вероятность того, " +
                "что корреспондент услышит вызов. " +
                "\n\n8.7. Два автомата производят детали, поступающие в сборочный цех. Вероятность получения брака на первом автомате 0,09, " +
                "на втором - 0,04. Производительность второго автомата вдвое больше производительности первого. Найти вероятность того, " +
                "что наудачу взятая деталь будет бракованная. " +
                "\n\n8.8. Для сигнализации о пожаре установлены два независимо работающих сигнализатора. Вероятность того, " +
                "что при пожаре сигнализатор сработает, равна 0,95 для первого сигнализатора и 0,80 для второго. Найти вероятность того, " +
                "что при пожаре сработает только один сигнализатор." +
                "\n\n8.9. В больницу поступает в среднем 50% больных с заболеванием А, 30% с заболеванием В, 20% с заболеванием С." +
                " Вероятность полного выздоровления для каждого заболевания соответственно равны 0,7; 0,8; 0,9. " +
                "Больной был выписан из больницы здоровым. Найти вероятность того, что он страдал заболеванием А." +
                "\n\n8.10. В семье пять детей. Найти вероятность того, что среди них три девочки. Вероятность рождения девочки равна 0,49. " +
                "\n\n8.11.Случайная величина ξ имеет распределения вероятностей, представленное таблицей:" +
                "\nξ     | 0,1 | 0,2  | 0,3  | 0,4  | 0,5 |" +
                "\nР(х) | 0,3 | 0,2 | 0,25| 0,15 | 0,1 |" +
                "\nПостроить многоугольник распределения и найти функцию распределения F(x). " +
                "\n\n8.12. Найти М(ξ), D(ξ), σ(ξ) случайной величины ξ примера 11. " +
                "\n\n8.13.Задана плотность распределения непрерывной случайной величины:" +
                "\n φ(х) = Ax5";
            int sup = text_box.Text.Length - 1;

            text_box.Text += ", ∀x ∈ (0; 1]" +
                "\n φ(х) = 0, ∀x ∉ (0; 1]" +
                "\nНайти А и функцию распределения F(x)." +
                "\n\n8.14. ξ - непрерывная случайная величина примера 13. Найти М(ξ), D(ξ), σ(ξ) " +
                "\n\n8.15. Вероятность наступления события А в каждом опыте равна 0,64. Найти вероятность того, " +
                "что событие А в 100 опытах произойдет 76 раз. " +
                "\n\n8.16. ξ - нормально распределенная случайная величина с параметрами а = 1; σ = 0,3. Найти Р(|ξ-2| < 0,4)." +
                "\n\n8.17. Вероятность появления события в каждом из 100 независимых испытаний постоянна и равна Р = 0,8. Найти вероятность того, " +
                "что событие появится не более 74 раз." +
                "\n\n5.18.Дана таблица распределения вероятностей двумерной случайной величины (ξ,η)" +
                "\nξ \\ η | -1 |  0  | 1" +
                "\n0      | 0,3| 0,2 | 0,2" +
                "\n1      |  0 | 0,1 | 0,2" +
                "\nНайти М(ξ), М(η), М(ξη), D(ξ), D(η), D(ξη).";

            //Делаем верхний индекс
                int offset = (int)(text_box.Font.Size * 0.5);
            text_box.Select(sup, 1);
            text_box.SelectionCharOffset = +offset;
            text_box.SelectionFont = new Font(text_box.Font.FontFamily, text_box.Font.Size * 0.75f);
            text_box.Select(text_box.Text.Length, 0);

            main_form_ = prev_form;
        }

        private void text_box_TextChanged(object sender, EventArgs e)
        {

        }

        private void Form2_FormClosing(object sender, FormClosingEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
            main_form_.Show();
        }
    }
}
